/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
    .phones li p {
        font-size: 14px;
    }

    .sellerAddressContainer {
        display: inline-flex;
    }

    .sellerAddressContainer dt, .sellerAddressContainer dd {
        width: 100px;
    }

    .phones li {
        height: 160px;
    }

    ul.s-result-list.s-col-3 li.s-result-item {
        width: 97%;
        margin: 0px;
        margin-bottom: 40px;
    }

    .width30 {
        width: 100% !important;
    }

    .persistentOLXHeader {
        height: 150px;
    }

    .searchBox {
        font-size: 16px;
    }

    .cartBtnContainer {
        text-align: right;
    }

    .cartBtn {
        margin-top: 10px;
    }

    .phone-listing a, .phone-listing img {
        padding: 5px !important;

    }

    .thumb {
        margin: 0px !important;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .phoneTitle {
        font-size: 16px;
    }

    .routePlaceHolderContainer {
        margin-top: 170px;
    }

    .filterBtn {
        padding-left: 10px;
        padding-right: 10px;
    }
    table .btn.persistentPrimaryBtn{
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 0px;
        padding-right: 0px;
    }
    table.cartTable td{
        padding: 8px 4px !important;
    }
    .rupee{
        font-size: 14px;
    }

}

/*  Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {
    ul.s-result-list.s-col-3 li.s-result-item {
        width: 97%;
        margin: 0px;
        margin-bottom: 40px;
    }

    .width30 {
        width: 100% !important;
    }

    .routePlaceHolderContainer {
        margin-top: 170px;
    }
}

/*  Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
    ul.s-result-list.s-col-3 li.s-result-item {
        width: 97%;
        margin: 0px;
        margin-bottom: 40px;
    }

    .width30 {
        width: 100% !important;
    }

    .persistentOLXHeader {
        height: 160px;
    }

    .searchBox {
        font-size: 16px;
    }

    .cartBtnContainer {
        text-align: right;
    }

    .cartBtn {
        margin-top: 10px;
    }

    .searchBox {
        height: 40px;
        font-size: 26px;
    }

    .cartBtn, .cartBtn span {
        font-size: 20px;
    }

    .routePlaceHolderContainer {
        margin-top: 170px;
    }

    .brandsDropDown {
        width: 40%;
    }
}

/*  Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
}

/*  Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}