body {
    font-family: serif;
    font-size: 16px;
    overflow-x: hidden;
}
body[ng-app="persistentOLXApp"] .btn{
    text-shadow: none;
    letter-spacing: 1px;
}
.companyName{
    font-size: 26px;
    color: white;
    letter-spacing: 2px;
    word-spacing: 10px;
    cursor: pointer;
}
.routePlaceHolder{
    margin-bottom: 50px;
    overflow-x: hidden;
}
.persistentOLXHeader {
    height: 70px;
    background-color: rgb(240, 75, 57);
    padding: 15px;
}

.col-md-3.persistentOLXHeader {
    color: white;
    font-size: 28px;
    letter-spacing: 2px;
}

.phone-images {
    background-color: white;
    width: 450px;
    height: 450px;
    overflow: hidden;
    position: relative;
    float: left;
}

.phones {
    list-style: none;
    padding-left: 0px;
    position: absolute;
    z-index: 100;
    box-shadow: 5px 5px 5px grey;
    margin-right: 10px;
    overflow-y: auto;
    max-height: 550px;
}
#searchclear {
    position: absolute;
    right: 25px;
    top: -4px;
    bottom: 0;
    height: 14px;
    margin: auto;
    font-size: 20px;
    cursor: pointer;
    color: #ECECEC;
}

.phone-listing a, .phone-listing img {
    cursor: pointer;
    padding: 4px;
}

.phone-listing:hover {
    background-color: rgb(240, 75, 57);
    border: none;
    color: white;
    border: 1px solid rgb(240, 75, 57);
}

.searchBox {
    width: 100%;
    background-color: rgb(240, 75, 57);
    border: 1px solid #dcd8d8;
    color: #ece5e5;
    padding-left: 15px;
    font-size: 21px;
    letter-spacing: 1px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: serif;
}

.phones .phone-listing {
    margin-bottom: 0px;
    cursor: pointer;
}

.productDetailsContainer .col-md-6 {
    padding: 0px;
}

.productDetailsContainer {
    margin-top: 15px;
    margin-bottom: 15px;
}

.accordionIcon {
    color: white;
}

.productDetailsBtn {
    border-radius: 0px;
    height: 50px;
    font-size: 22px;
    font-weight: normal;
    letter-spacing: 1px;
    text-shadow: unset;
    margin-bottom: 5px;
}

.thumb {
    float: left;
    margin: -0.5em 1em 1.5em 0;
    height: 100px;
    width: 100px;
}

.phoneTitle {
    font-size: 20px;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: forestgreen;
    padding-left: 0px !important;
}

.phones li {
    clear: both;
    height: 120px;
}

.thumbnailImage {
    padding-top: 4px;
}

/** Detail View **/
img.phone {
    float: left;
    margin-right: 3em;
    margin-bottom: 2em;
    background-color: white;
    padding: 2em;
    height: 400px;
    width: 400px;
    display: none;
}

img.phone:first-child {
    display: block;
}

ul.phone-thumbs {
    margin: 0;
    list-style: none;
}

ul.phone-thumbs li {
    border: 1px solid black;
    display: inline-block;
    margin: 1em;
    background-color: white;
}

ul.phone-thumbs img {
    height: 100px;
    width: 100px;
    padding: 1em;
}

ul.phone-thumbs img:hover {
    cursor: pointer;
}

ul.specs {
    clear: both;
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.specs > li {
    display: inline-block;
    width: 200px;
    vertical-align: top;
}

ul.specs > li > span {
    font-weight: bold;
    font-size: 1.2em;
}

ul.specs dt {
    font-weight: bold;
}

.productDetailsBtn, .sellerInfoBtn {
    width: 100%;
}

.sellerInfoBtn {
    background-color: #c3b4b4;
}

.active {
    background-color: rgb(240, 75, 57) !important;
    color: white !important;
}

.productDetailsBtn.active:hover, .sellerInfoBtn.active:hover {
    color: #333 !important;
    background-color: #e6e6e6 !important;
}

.specification {
    font-size: 12px;
    background: #E6F2F6;
    color: #256FC7;
    border-radius: 5px;
    font-family: "Droid Sans Mono", Consolas, monospace;
    display: inline-block;
    padding: 3px 20px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.spec {
    color: forestgreen;
    background-color: #ecf5ec;
}

.productDescriptionHeader {
    font-size: 22px;
    color: forestgreen;
    letter-spacing: 1px;
    padding: 10px 15px;
}

.imageContainer {
    padding-top: 10px;
}

.description {
    font-size: 18px;
    padding: 20px;
    display: block;
}

.productSpecificationContainer {
    padding: 10px;
    margin-left: 10px;
    padding-right: 30px;
}

.sellerAddress {
    padding: 15px;
    background-color: rgb(240, 75, 57);
    color: white;
    box-shadow: 5px 5px 5px grey;
    border-radius: 5px;
}

.specsPair {
    background-color: rgb(243, 143, 132);
    padding: 11px;
    padding-bottom: 2px;
    border-radius: 5px;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 5px;
}
#productDetailsAccordion .panel-default>.panel-heading{
    background: none;
    background-color: rgb(245, 112, 98) !important;
    height: 40px;
    color: white;
}
.specKey{
    word-break: break-all;
    word-break: break-word;
    text-align: right;
    color: forestgreen;
}
.specValue{
    word-break: break-all;
    border-left: 3px solid rgb(240, 75, 57);
    padding: 10px;
}
.specRow{
    border-bottom: 1px solid #DEDBDB;
    padding-bottom: 2px;
    padding-top: 2px;
    display: flex;
    align-items: center;
}
.specRow:hover {
    background-color: rgb(253, 208, 203);
}
.lastRow{
    border-bottom: 0px;
}

/*Login Page Starts*/
.requiredField {
    color: rgb(240, 75, 57);
    font-size: 20px;
    position: relative;
    top: 0px;
}
.loginBtn{
    /*box-shadow: 0 3px 0 0 #007299;*/
}
/*Login Page Ends*/

/*Product Catalogue Starts*/
.userRatings{
    outline: none;
}
.stars{
    color: #fbbb03;
    cursor: pointer;
    font-size: 18px;
    letter-spacing: 2px;
}
.itemRating{
    color: #fbbb03;
    cursor: pointer;
    font-size: 18px;
    letter-spacing: 2px;
}
.priceRange{
    outline: none;
    /*height: 50px;*/
    margin-left: 3px;
}
uib-accordion a{
    outline: none !important;
}
.leftHandSideBar{
    /*border-right: 1px solid #E8E8E8;*/
}
.itemResultContainer{
    border-left: 1px solid rgba(240, 75, 57,.5);
    margin-top: 10px;
}
ul.s-result-list li.s-result-item {
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    word-spacing: normal;
    letter-spacing: normal;
    padding: 0;
    margin: 0;
    zoom: 1;
    margin: 20px;
    padding: 15px;
}
ul.s-result-list li.s-result-item:hover, .addressDetails{
    /*padding: 20px;*/
    -webkit-box-shadow: -1px 6px 66px 1px rgba(0,0,0,1);
    -moz-box-shadow: -1px 6px 66px 1px rgba(0,0,0,1);
    box-shadow: -1px 6px 66px 1px rgba(0,0,0,1);
    /*margin: 20px;*/
}
ul.s-result-list.s-col-3 li.s-result-item {
    width: 29.33333%;
    /*border-bottom: 1px solid red;*/
}
.celwidget{
    cursor: pointer;
}
.paginationContainer{
    background-color: rgba(240, 75, 57, .4);
    text-align: center;
}
.paginationBlock{
    margin-top: 15px;
    margin-bottom: 10px;
}
ul#s-results-list-atf li.s-result-item img{
    width: 50%;
}
.filterBtn{
    border-radius: 24px;
    padding-left: 20px;
    padding-right: 21px;
    margin: 3px;
}
/*filterBtn:hover{*/
/*text-decoration: line-through;*/
/*color: red  ;*/
/*}*/
.removeIcon{
    padding-right: 10px;
}
.itemName{
    color: #0066c0;
    font-size: 18px;
}
.brandName{
    color: #555;
    font-size: 14px;
}
.itemSnippet{
    text-align: justify;
    color: #563a3a;
    font-size: 15px;
    margin-bottom: 7px;
    margin-top: 7px;
}
.rupee{
    color: forestgreen;
    margin-bottom: 7px;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 18px;
}
    /*Product Catalogue Ends*/


/*Product Description Starts*/
.cartContainer{
    text-align: right;
    padding: 15px;
}
/*Product Description Starts*/

/*Cart Starts here*/
ul.cartList li.cartListItem {
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    word-spacing: normal;
    letter-spacing: normal;
    padding: 0;
    margin: 0;
    zoom: 1;
    margin: 20px;
    padding: 15px;
}
/*ul.cartList li.cartListItem:hover{*/
/*!*padding: 20px;*!*/
/*-webkit-box-shadow: -1px 6px 66px 1px rgba(0,0,0,1);*/
/*-moz-box-shadow: -1px 6px 66px 1px rgba(0,0,0,1);*/
/*box-shadow: -1px 6px 66px 1px rgba(0,0,0,1);*/
/*!*margin: 20px;*!*/
/*}*/
ul.cartList.s-col-4 li.cartListItem {
    width: 30.33333%;
    /*border-bottom: 1px solid red;*/
}
.badgeTheme{
    background-color: rgb(189, 37, 37) !important;
    color: white;
}
button .badgeTheme:hover{
    background-color: white;
    color: rgb(189, 37, 37);
}
button .badgeTheme:active{
    background-color: white;
    color: rgb(189, 37, 37);
    border: none;
}
.glyphicon-hand-right{
    font-size: 14px;
    padding-right: 10px;
}
/*Cart Ends here*/

.footerLine{
    position: fixed;
    bottom: 1px;
    font-size: 14px;
    background-color: rgb(240, 75, 57);
    width: 100%;
    color: white;
    height: 40px;
    text-align: center;
    line-height: 40px;
    letter-spacing: 1px;
}
.thankYouMessageContainer{
    text-align: center;
}
form[name="checkOut"] input, form[name="checkOut"] textarea{
    margin-bottom: 5px;
}

.breadcrumb a:hover{
    color: rgb(240, 75, 57);
}
.brandsDropDown{
    width: 100%;
    padding-left: 15px;
    height: 40px;
    color: gray;
    border: 1px solid rgb(240, 75, 57);
    font-size: 18px;
    font-family: serif;
    margin-bottom: 15px;
    cursor: pointer;
}
.filteringCriteria{
    border-bottom: 1px solid rgba(240, 75, 57,.5);
    padding-bottom: 30px;
    padding-top: 15px;
}
.routePlaceHolder .breadcrumb{
    background-color: rgba(240, 75, 57, .4);
    margin-top: 5px;
}
.persistentOLXHeader{
    position: fixed;
    width: 100%;
    z-index: 10;
}
.routePlaceHolderContainer{
    margin-top: 80px;
}
.routePlaceHolder .breadcrumb>li+li:before {
    /*padding: 0 5px;*/
    color: rgb(240, 75, 57);
    /*content: "/\00a0";*/
}
.routePlaceHolder .breadcrumb a{
    color: #483a3a;
}
.address{
    text-transform: capitalize;
}
input[type=range]{
    cursor: pointer;
}
.selectedItemName{
    text-align: center;
}
/*ul.paginationBlock.pagination li a{*/
    /*background-color: rgb(245, 112, 98);*/
    /*border-color: white;*/
    /*color: white;*/
/*}*/
/*ul.paginationBlock.pagination li.active{*/
    /*background-color:rgb(249, 31, 8);*/
/*}*/

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    background-color: rgb(240, 75, 57);
    border-color: rgb(240, 75, 57);
}
.filterBtnContainer{
    padding-bottom: 15px;
}
.orderNowBtnContainer{
    margin-top: 40px;
}
input[type="range"]::-ms-fill-upper {
    background-color: rgba(240, 75, 57,.5) ;
}
input[type="range"]::-ms-fill-lower {
    background-color: rgb(240, 75, 57);
}
.logo{
    width:50px;
}