<div class="row">
    <div class="col-md-12">
        <ol class="breadcrumb">
            <li ng-repeat="item in breadCrumbs"><a ui-sref="{{item.state}}">{{item.name}}</a></li>
        </ol>
    </div>
</div>
<div class="row">
    <div class="col-md-2 leftHandSideBar">
        <div class="col-md-12 filteringCriteria">
            <h3>Brands</h3>
            <select ng-model="brand" ng-options="brand for brand in brands" ng-change="onBrandChange();"
                    class="brandsDropDown">
                <option value="">Select Brand</option>
            </select>
        </div>
        <div class="col-md-12 filteringCriteria">
            <h3>Price</h3>
            <input type="range" name="range" class="borderWidth priceRange" ng-model="itemRange" min="{{minRange}}"
                   max="{{maxRange}}"
                   value="{{itemRange}}" ng-change="onPriceRangeChange();"/> <span class="itemRange">Items Price greater than {{itemRange | currency : "&#8377;": 0}}</span>
        </div>
        <div class="col-md-12 filteringCriteria">
            <h3>User Ratings</h3>
            <uib-rating ng-model="userRating" max="max"
                        titles="['one','two','three']" aria-labelledby="default-rating"
                        class="userRatings stars" ng-change="onRatingChanges();"></uib-rating>
        </div>
    </div>
    <div class="col-md-10 itemResultContainer">
        <div class="row filterBtnContainer">
            <div class="col-md-12">
                <a class="btn btn-default filterBtn persistentPrimaryBtn " role="button" ng-click="removeBrandFilter();"
                   ng-show="brandFilterChipShow"><span class="glyphicon glyphicon-remove removeIcon"></span>Brand :
                    {{brand}}</a>
                <a class="btn btn-default filterBtn persistentPrimaryBtn " role="button"
                   ng-click="removePriceRangeFilter();" ng-show="priceRangeFilterChipShow"><span
                        class="glyphicon glyphicon-remove removeIcon"></span>Price Range Greater Than : {{itemRange |
                    currency : "&#8377;": 0}}</a>
                <a class="btn btn-default filterBtn persistentPrimaryBtn " role="button"
                   ng-click="removeUserRatingFilter();" ng-show="userRatingsFilterChipShow"><span
                        class="glyphicon glyphicon-remove removeIcon"></span>User Ratings : {{userRating}}</a>
            </div>
        </div>
        <ul id="s-results-list-atf" class="s-result-list s-col-3">
            <li ng-repeat="item in filteredItemss | limitTo:itemsPerPage" class="s-result-item  celwidget"
                ng-click="onListItemClick(item.id)">
                <img ng-src="{{item.imageUrl}}" alt="">

                <div class="itemName">{{item.name}}</div>
                <div class="brandName">by {{item.brand}}</div>
                <div class="itemSnippet">{{item.snippet}}</div>
                <div class="rupee">
                    {{item.price | currency : "&#8377;" : 0}}
                </div>
                <div class="itemRating">
                    <span class="glyphicon glyphicon-star start"
                          ng-repeat="start in stars | limitTo:item.ratings"></span><span
                        class="glyphicon glyphicon-star-empty noStart"
                        ng-repeat="start in stars | limitTo: 5 - item.ratings"></span>
                </div>
            </li>
        </ul>
        <div class="row paginationContainer">
            <div class="col-md-12">
                <uib-pagination total-items="totalItems" items-per-page="itemsPerPage" ng-model="currentPage"
                                ng-change="pageChanged()" boundary-links="true"
                                class="paginationBlock"></uib-pagination>
            </div>
        </div>
    </div>
</div>
